{
  "name": "herc-seguranca-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Backend para processamento de arquivos Excel com IA (OpenAI) - Encore",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "encore run",
    "test": "echo \"No tests yet\""
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "encore.dev": "^1.51.5",
    "openai": "^4.20.1",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  }
}
